GOOGLE_API_KEY="AIzaSyA9YPUWojMWOVWm2AhKiS5RqdgSQ_3_uHc"

DATABASE_URL = "postgresql+asyncpg://postgres:password123@localhost:5433/vectordb"

DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5433
DB_NAME=vectordb
